<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Home</title>
    <style>
body {
    display: flex;
    flex-direction: column;
     height: auto;
     width:100%;
     padding:0;
     margin:0;
}

#navigation_header {
    height: 50px;
    width: 100%;
    background-color: brown;;
    box-sizing: border-box;
    padding: 15px 20px 0px 30px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px black;
}

#navigation_ul {
    display: flex;
    list-style: none;
    font-weight:bold;
      margin-top:5px;
}

.nav-item {
    font-weight: bold;
    margin-left: 20px;
}
.nav-link{
  color:white;
}

.nav-link:hover {
    color: gold;
}

#home_container {
    width: 1100px;
    height: 310px;
    margin: auto;
    overflow: hidden;
}

#home_semicontainer {
    height: 350px;
    width: 7700px;
    animation: slider 25s infinite;
}

.home_image {
    width: 1100px;
    height: 350px;
}

@keyframes slider {
    0% {
        margin-left: 0px;
    }
    20% {
        margin-left: 0px;
    }
    40% {
        margin-left: -1100px;
    }
    60% {
        margin-left: -2200px;
    }
    80% {
        margin-left: -3300px;
    }
    100% {
        margin-left: -4400px;
    }
}

#home_heading {
    position: absolute;
    margin-top: 100px;
}

.home_heading_tag {
    font-weight: bold;
    color: white;
    margin-left: 900px;
}

#shop_now {
    height: 50px;
    width: 250px;
    background-color: brown;
    color: white;
    font-weight: bold;
    font-size: 36px;
    border-radius: 8px;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    transition: 1s;
    border: 3px solid black;
    padding-top: -7px;
}

#publish_blog {
    height: 50px;
    width: 250px;
    background-color: brown;
    color: white;
    font-weight: bold;
    font-size: 36px;
    border-radius: 8px;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    margin-left: 100px;
    transition: 1s;
    border: 3px solid black;
    padding-top: -7px;
}

#shop_now:hover {
    cursor: pointer;
    color: brown;
    background-color: white;
    border: 3px solid brown;
}

#publish_blog:hover {
    cursor: pointer;
    color: brown;
    background-color: white;
    border: 3px solid brown;
}

#home_products_container {
    margin: auto;
    width: 1100px;
    height: 260px;
    display: flex;
    margin-top: -50px;
}

.home_products {
    height: 260px;
    width: 250px;
    box-sizing: border-box;
    padding: 10px;
    margin-right: 25px;
    transition: 0.1s;
    box-shadow: 10px 10px 10px black;
}

.home_products:hover {
    height: 270px;
}

img {
    height: 150px;
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

#footer {
    width: 100%;
    height: 60px;
    background-color: black;
    text-align: center;
    color: white;
    font-size: 20ppx;
    font-weight: bold;
    box-sizing: border-box;
    padding: 2px;
    margin-top:100px;
}

.fa-facebook,
.fa-instagram-square,
.fa-youtube,
.fa-twitter-square {
    margin-right: 10px;
}

@media (max-width: 480px) {
  body {
    display: flex;
    flex-direction: column;
     height: 100vh;
      width:100%;
}
  #home_products_container{
    background-color:pink;
  }

}
    </style>
  </head>
  <body>
    <div id="navigation_header">
      <ul id="navigation_ul">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop/item">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog/content">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop/tracker">Tracker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop/contacts">Contact Us</a>
        </li>
      </ul>
    </div>

    <div id="home_heading">
      <h1 class="home_heading_tag">Get Upto</h1>
      <h1 class="home_heading_tag">30% off</h1>
    </div>

    <div id="home_container">
      <div id="home_semicontainer">
       
        <img src='{% static "Hardik/shopping1.jpeg" %}' class="home_image" />
        <img src="{% static 'Hardik/shopping.jpg' %}" class="home_image" />
        <img src="{% static 'Hardik/shopping2.jpg' %}" class="home_image" />
        <img src="{% static 'Hardik/shopping3.jpg' %}" class="home_image" />
        <img src="{% static 'Hardik/shopping5.jpg' %}" class="home_image" />
        {% comment %} <img src="{% static 'Hardik/shopping6.jpg' %}" class="home_image" /> {% endcomment %}
      </div>
    </div>

    <div id="home_products_container">
      <a href="shop/item">
        <div id="home_watch_container" class="home_products">
          <img src="{% static 'Hardik/watch.jpg' %}" />
          <h3 style="color: brown; font-weight: bold">Watches</h3>
          <p>Get 25% off for the first time buyer</p>
        </div>
      </a>
      <a href="shop/item">
        <div id="home_car_container" class="home_products">
          <img src="{% static 'Hardik/car.jpg' %}" />
          <h3 style="color: brown; font-weight: bold">Cars</h3>
          <p>Get 10% off for the first time buyer</p>
        </div>
      </a>

      <a href="shop/item">
        <div id="home_laptop_container" class="home_products">
          <img src="{% static 'Hardik/laptop.jpg' %}" />
          <h3 style="color: brown; font-weight: bold">Laptops</h3>
          <p>Get 18% off for the first time buyer</p>
        </div>
      </a>

      <a href="shop/item">
        <div id="home_phone_container" class="home_products">
          <img src="{% static 'Hardik/phone.jpg' %}" />
          <h3 style="color: brown; font-weight: bold">Phones</h3>
          <p>Get 30% off for the first time buyer</p>
        </div>
      </a>
    </div>

    <div style="display: flex; margin: auto; margin-top: 100px">
      <a href="shop/item"><div id="shop_now">Shop Now</div></a>
      <a href="blog/content"><div id="publish_blog">Publish Blog</div></a>
    </div>

    <div id="footer">
      <div style="margin-bottom: 10px">
        Design and Developed by Hardik Sharma
      </div>
      <div>
        <a href="https://www.facebook.com/profile.php?id=100024879908876"
          ><i class="fa-brands fa-facebook" style="color: navy"></i
        ></a>
        <a href="https://www.instagram.com/hardik_sharma__20/"
          ><i class="fa-brands fa-instagram-square" style="color: red"></i
        ></a>
        <a href="https://www.youtube.com/channel/UCrzmu0MsVtFkiUiRk7kQNGQ"
          ><i class="fa-brands fa-youtube" style="color: red"></i
        ></a>
        <a href="https://twitter.com/_hardik__sharma"
          ><i class="fa-brands fa-twitter-square" style="color: blue"></i
        ></a>
      </div>
    </div>
  </body>
</html>
